PORT=8000
MONGO_URL=mongodb+srv://name:pass@cluster0.rsmggbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// Or : mongodb+srv://name:pass@cluster0.rsmggbi.mongodb.net/

TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000
